
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3Zpam5penFxdndvemdrd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODkyMjEsImV4cCI6MjA1MTE2NTIyMX0.LqCL2gmNZbuHdadf0Tmdv_ZbXKpf4OGpxYHIgE6J5P0

VITE_SUPABASE_URL=https://fckvijnizqqvwozgkwmy.supabase.co





Key: REPORT_API_KEY
Value: 1q2w3e4r5t